# Capstone-Project

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/testerhome/android/app/: ExampleInstrumentationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/testerhome/android/app/: TesterHomeDebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: md_preview.html
app/src/main/java/com/testerhome/android/app/: Config.java  MainActivity.java  TesterHomeApp.java
app/src/main/java/com/testerhome/android/app/auth/: AccountService.java  AppAccountService.java  AuthenticationService.java  UserAccountAuthenticator.java
app/src/main/java/com/testerhome/android/app/fragment/: BaseFragment.java  CommentListFragment.java  WebViewFragment.java
app/src/main/java/com/testerhome/android/app/models/: AbilitiesEntity.java  OAuth.java  TesterUser.java  TopicDetailEntity.java  TopicDetailResponse.java  TopicEntity.java  TopicReplyEntity.java  TopicReplyResponse.java  TopicsResponse.java  UserDetailResponse.java  UserEntity.java
app/src/main/java/com/testerhome/android/app/networks/: TesterHomeApi.java  TesterHomeService.java
app/src/main/java/com/testerhome/android/app/provider/: TesterHomeProvider.java  TesterHomeSQLiteOpenHelper.java  TesterHomeSQLiteOpenHelperCallbacks.java
app/src/main/java/com/testerhome/android/app/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  (+1 more)
app/src/main/java/com/testerhome/android/app/ui/: AboutActivity.java  BackBaseActivity.java  BaseActivity.java  DialogUtils.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  SearchActivity.java  TopicDetailActivity.java
app/src/main/java/com/testerhome/android/app/util/: ImageUrlConvert.java  SharedPreferencesHelper.java  StringUtils.java
app/src/main/java/com/testerhome/android/app/widget/: FavoriteRemoteViews.java  WidgetCollectionProvider.java  WidgetService.java
app/src/main/res/layout/: actionbar_back_base.xml  activity_about.xml  activity_login.xml  activity_my_favorite.xml  activity_topic_detail.xml  app_bar_main.xml  content_main.xml  favorite_collection_widget.xml  fragment_comment_list.xml  fragment_webview.xml  list_item_comment.xml  list_item_topic.xml  list_item_widget_topic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appwidget_collection_provider.xml  authenticator.xml
app/src/test/java/com/testerhome/android/app/: ExampleUnitTest.java
(+9 files in other folders)
